/* pages/bargaincontent/bargaincontent.wxss */

.topimg {
  width: 100%;
  display: block;
}

.content {
  background: #f3eae0;
  text-align: center;
  position: relative;
}

.rt {
  font-size: 20pt;
  color: #0ca6fc;
  text-align: center;
  margin-bottom: 10pt;
  letter-spacing: 2pt;
  font-weight: 600;
  text-shadow: 3px 3px 3px #bec0bb;
}

.ruler {
  width: calc(86% - 3pt);
  padding: 5%;
  border: 1.5pt solid #0ca4f7;
  border-radius: 3pt;
  background: white;
  margin: 2% 2% 0% 2%;
  font-size: 12pt;
  font-weight: 600;
  text-align: left;
  line-height: 18pt;
}

.word {
  width: 100%;
  padding: 2% 0;
  font-size: 14pt;
  font-weight: 600;
  letter-spacing: 1pt;
  line-height: 22pt;
}

.djs {
  font-size: 10pt;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin: 5pt 0;
}

.time {
  font-size: 16pt;
  background: black;
  color: white;
  padding: 5pt 3pt;
  border-radius: 5pt;
  background: linear-gradient(#595857, #232320);
  margin: 0 2pt 0 4pt;
}

.join {
  background: white;
  width: 90%;
  padding: 2% 3%;
  margin-left: 2%;
  border-radius: 3pt;
}

.jt {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12pt;
}

.y {
  color: #fc9411;
}

.m {
  color: #f90008;
}

.btn {
  color: white;
  font-size: 12pt;
  letter-spacing: 2pt;
  background: #0ca4f7;
  border-radius: 4pt;
  margin-top: 10pt;
  margin-bottom: 3pt;
  line-height: 30pt;
  width: 100%;
  height: 30pt;
}
.now{
  font-size: 12pt;
  text-align: right;
}
.l{
  font-size: 14pt;
}
.history{
  position: absolute;
  top: 20pt;
  right:0;
  font-size: 10pt;
  color: white;
  background: #0ca4f7;
  padding: 3pt 8pt;
  border-top-left-radius:9pt;
  border-bottom-left-radius: 9pt; 
}
.end{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16pt;
  font-weight: 600;
  letter-spacing: 2pt;
}