/* pages/store/store.wxss */
page{
  background: #f2f2f2;
}
map{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0
}
.list{
  width: 100%;
  position: absolute;
  top: calc(50% + 40pt);
}
.lv{
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2pt;
  padding: 2% 5%;
  width: 90%;
  font-size: 11pt;
  color:#666666;
}
.lvl{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.lvr{
  width: 20%;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section{
  position: absolute;
  top:50% ;
  width: 100%;
  height: 40pt;
  background: white;
  text-align: center;
  line-height: 40pt;
  font-size: 12pt;
}
.icon{
  width: 40pt;
  height: 40pt;
}
.icons{
  width: 15pt;
  height: 15pt;
}
.pn{
  float: right;
}
.picker{
  padding: 0 5%;
  height:40pt;
   display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.name{
  color:#333333;
  font-size: 14pt;
  font-weight: 600;
  margin-bottom: 2pt;
}
.down{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40pt;
}