/* pages/poster/poster.wxss */
.bg{
  position: absolute;
  width: 100%;
  height: 82%;
  filter: blur(4px);
}
.bottom{
  z-index: 99;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 10pt;
  background: white;
}
.bv{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 30%;
  margin-bottom:5%;
}
.top{
  z-index: 99;
  position: absolute;
  top: 5%;
  width: 76%;
  left: 10%;
  padding: 2%;
  height: 66%;
  background: white;
  box-shadow:  5pt 5pt 0pt #e2e2e2;
  text-align: center;
  font-size: 10pt;
}
.timg{
  width: 100%;
  height: 70%;
}
.qrcode{
  width: 30%;
}
.tb{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.share{
  z-index: 99;
  position: absolute;
  bottom:0;
  width: 50%;
  left: 0;
  height: 20%;
  background: transparent;
}
button:after{
  border: 0
}
canvas{
  z-index: 100;
    position: absolute;
  top: 5%;
  width: 76%;
  left: 10%;
  padding: 2%;
  height: 66%;
  background: white;
  box-shadow:  5pt 5pt 0pt #e2e2e2;
  text-align: center;
  font-size: 10pt;
}