/* pages/shop/shop.wxss */

page {
  background: #f2f2f2;
}

.mian {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.title {
  width: 100%;
}

.tv {
  width: 90%;
  padding: 2% 5%;
  background: white;
  font-size: 12pt;
  font-weight: 600;
  color: #f90;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.goods {
  width: 100%;
  height: 100pt;
  margin-top: 0.5%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 11pt;
}

.gl {
  width: 28%;
  padding: 2%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gr {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5%;
}

.grr {
  width: 15%;
  height: 80pt;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 8pt;
}

.picimg {
  width: 100%;
  height: 100%;
}

.standard {
  color: #8f8f8f;
  font-size: 10pt;
  margin-top: 3pt;
}

.count {
  color: #8f8f8f;
  font-size: 10pt;
  margin-top: 8pt;
  margin-bottom: 6pt;
}

.offset {
  color: #eec211;
  font-size: 8pt;
  margin-top: 8pt;
  border: 1pt solid #eec211;
  padding: 2pt 7pt;
  border-radius: 8pt;
  flex-shrink: 0;
  margin-left: 5pt;
}

.price {
  color: #fe5455;
  font-size: 18pt;
  margin: 0 5pt;
}

.reward {
  color: #56a3f9;
  font-size: 18pt;
  margin: 0 5pt;
}

.icon {
  width: 30pt;
  height: 30pt;
}

.gb {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sq {
  color: rgb(0, 110, 193);
  border: 1px solid rgb(0, 110, 193);
  width: 120pt;
  line-height: 30pt;
  border-radius: 15pt;
  font-weight: 600;
  margin-left: calc(50% - 60pt);
  margin-top: 5%;
  letter-spacing: 5pt;
}

.modalc {
  position: absolute;
  top: 25%;
  z-index: 9;
  color: white;
  font-size: 11pt;
}

.modalcf {
  width: 100%;
  text-align: center;
}

.modalc image {
  width: 35%;
}

.modalcv {
  width: 70;
  padding: 0 15%;
}

.w {
  font-weight: 600;
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 14pt;
  letter-spacing: 1pt;
}

.sj {
  text-indent: 2em;
  margin-bottom: 3%;
}

.modal {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0;
  background: black;
  opacity: 0.5;
  z-index: 8;
}

.rewardc {
  width: 90%;
  padding: 2% 5%;
  background: white;
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 10pt;
  color: #666;
}

.rd {
  color: #999;
}

.cart {
  width: 40pt;
  height: 40pt;
  position: fixed;
  left: 5%;
  bottom: 3%;
}

.countc {
  width: 16pt;
  height: 16pt;
  border-radius: 50%;
  background: #fe5455;
  color: white;
  line-height: 16pt;
  text-align: center;
  position: fixed;
  left: calc(5% + 28pt);
  bottom: calc(3% + 25pt);
  font-size: 10pt;
}

.desc {
  position: absolute;
  top: 10%;
  width: 80%;
  left: 5%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  z-index: 10;
  font-size: 12pt;
  border-radius: 5pt;
  height: 70%;
}

.dt {
  font-size: 14pt;
  color: #0fa4f6;
  margin-bottom: 5%;
}

.dc {
  text-align: justify;
  height: 85%;
  overflow: auto;
}

.close {
  width: 100%;
  height: 25pt;
  border-radius: 3pt;
  text-align: center;
  line-height: 25pt;
  color: #fe5455;
  background: #fdd;
  font-weight: 600;
  letter-spacing: 2pt;
  margin-top: 10%;
}

.sicon {
  width: 20pt;
  height: 20pt;
  margin-right: 5pt;
}

switch {
  zoom:0.6%;
}
