/* pages/dealer/dealer.wxss */

page {
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
}

.button {
  position: absolute;
  bottom: 20%;
  left: calc(50% - 75pt);
  width: 150pt;
  height: 30pt;
  background: linear-gradient(to right, #5ac6f7, #57c1f6);
  color: white;
  font-size: 13pt;
  text-align: center;
  line-height: 30pt;
  border-radius: 30pt;
  letter-spacing: 1pt;
}

.sq {
  color: rgb(0, 110, 193);
  border: 1px solid rgb(0, 110, 193);
  width: 120pt;
  line-height: 30pt;
  border-radius: 15pt;
  font-weight: 600;
  margin-left: calc(50% - 60pt);
  margin-top: 5%;
  letter-spacing: 5pt;
}

.modalc {
  position: absolute;
  top: 25%;
  z-index: 9;
  color: white;
  font-size: 11pt;
}

.modalcf {
  width: 100%;
  text-align: center;
}

.modalc image {
  width: 35%;
}

.modalcv {
  width: 70;
  padding: 0 15%;
}

.w {
  font-weight: 600;
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 14pt;
  letter-spacing: 1pt;
}

.sj {
  text-indent: 2em;
  margin-bottom: 3%;
}

.modal {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0;
  background: black;
  opacity: 0.5;
  z-index: 8;
}

.result {
  position: absolute;
  bottom: 20%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 13pt;
  letter-spacing: 1pt;
}
.ewm{
  position: absolute;
  top: 18%;
  width: 54%;
  left: 23%;
  height: 40%;
  background: white;
  border-radius: 5pt;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5% 0;
  font-size: 12pt;
  color: #999999;
  box-shadow: 0px 0px 4pt 4pt #1facfb;
}
.tg{
  color: #0fa4f6;
  font-size: 16pt;
}
.img{
  width: 80%;
}