/* pages/divide/divide.wxss */
page{
  background: #f2f2f2;
}
.divide{
  width: 90%;
  padding: 2% 5%;
  margin-top: 1pt;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 12pt;
  color:#999;
}
.money{
  color:#fe5554;
  margin-right: 5pt;
}
.title{
  color:#f90;
  width: 90%;
  padding: 2% 5%;
  background: white;
}