/* pages/help/help.wxss */
.helpmid{
  width: 100%;
}
.text{
  font-size: 10pt;
  padding: 3% 5%;
  text-align: justify;
}
.content{
  padding: 2% 5%;
}
.cm{
  font-size: 8pt;
  color: #999;
}
.cmt{
  width: 90%;
  padding: 2% 5%;
  text-align: center;
  background: #00a0e9;
  font-size: 10pt;
  color: white;
  margin: 2% 0;
}
.cb{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  line-height: 40pt;
}
.icon{
  width: 10%;
  margin:0 2%;
  padding: 1% 0;
}
.ct{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1% 0;
  height: 25pt;
}
input{
  border:1pt solid #03a1e9;
  font-size: 10pt;
  width: 65%;
  padding: 0 2%;
  height: 23pt;
}
.support{
  width: 25%;
  text-align: center;
  font-size: 10pt;
  color: white;
  background: #00a0e9;
  height: 100%;
  line-height: 25pt;
}
.modal{
  position: absolute;
  top: 35%;
  width: 70%;
  height: 30%;
  left: 15%;
  background: black;
  opacity: 0.9;
  border-radius: 3pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10pt;
}
.mbg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.mv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  width: 70%;
}
.mv input{
  background: white;
  color: black;
  height: 20pt;
  border: 0;
  width: 100%;
  font-size: 10pt;
}
.mb{
  width: 70%;
  font-size: 12pt;
  background: #00a0e9;
  height: 25pt;
  line-height: 25pt;
  border-radius: 2pt;
  text-align: center;
  letter-spacing: 3pt;
  margin-top: 4%;
}
.yz{
  font-size: 8pt;
  border: 1px solid white;
  flex-shrink: 0;
  margin-left: 5%;
  padding: 5pt 4pt;
}
.icons{
  position: absolute;
  height: 20pt;
  width: 20pt;
  top: 0;
  right: 0;
}