/* pages/sharelist/sharelist.wxss */
page{
  background: #f2f2f2;
}
.contentv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
  margin-top: 0.5%;
  width: 90%;
  padding: 2% 5%;
  font-size: 11pt;
  color: black;
}
.sicon {
  width: 12pt;
  height: 12pt;
  flex-shrink: 0;
}
.time{
  color:#999999;
  margin-top: 2%;
  font-size: 10pt;
}
.cc{
  width: 90%;
}
.sh{
  flex-shrink: 0;
  border:1pt solid #f90;
  color: #f90;
  padding:2pt 5pt;
  font-size: 10pt;
  margin-left: 5pt;
  margin-right: 5pt;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12pt;
  width: 90%;
  padding: 2% 5%;
  background: white;
}
.ill{
  color:#99ccff
}
.tr {
  color: #65cbff;
}

.tl {
  color: #f90;
}
