/* pages/order/order.wxss */

page {
  background: #f2f2f2;
  font-size: 12pt;
}

.top {
  width: 100%;
  height: 30pt;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #999;
}

.top view {
  width: 20%;
  height: 30pt;
  text-align: center;
  line-height: 30pt;
}

.s {
  background: #eaf7ff;
  color: #333;
  border-bottom: 2pt solid #12a9f6;
}

.content {
  width: 100%;
}

.ot {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 5%;
  width: 90%;
  margin-top: 2%;
}

.om {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80pt;
  font-size: 11pt;
  color: #333;
  margin-bottom: 0.5%;
  margin-top: 0.5%;
}

.oml {
  width: 70pt;
  height: 90%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.oml image {
  width: 60pt;
  height: 60pt;
}

.omr {
  width: calc(100% - 70pt);
  height: calc(100% - 20pt);
  padding: 10pt 5% 10pt 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.omrb {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13pt;
}

.gray {
  color: #999;
}

.price {
  color: #fe5455;
  font-size: 18pt;
  margin: 0 3pt;
}

.p {
  color: #fe5455;
}

.r {
  color: #56a3f9;
}

.ob {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 5%;
  width: 90%;
}

.wfk {
  width: 55pt;
  height: 20pt;
  border-radius: 10pt;
  background: #d0eefd;
  color: #12a9f6;
  text-align: center;
  line-height: 20pt;
  font-size: 11pt;
}
.wl{
  width: 65pt;
  height: 20pt;
  border-radius: 10pt;
  background: #d0eefd;
  color: #12a9f6;
  text-align: center;
  line-height: 20pt;
  font-size: 11pt;
  margin-left: 10pt;
}
.home{
  position: fixed;
  top: 15%;
  right: 5%;
  width: 30pt;
  height: 30pt;
}
.wlv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sq {
  color: rgb(0, 110, 193);
  border: 1px solid rgb(0, 110, 193);
  width: 120pt;
  line-height: 30pt;
  border-radius: 15pt;
  font-weight: 600;
  margin-left: calc(50% - 60pt);
  margin-top: 5%;
  letter-spacing: 5pt;
}

.modalc {
  position: absolute;
  top: 25%;
  z-index: 9;
  color: white;
  font-size: 11pt;
}

.modalcf {
  width: 100%;
  text-align: center;
}

.modalc image {
  width: 35%;
}

.modalcv {
  width: 70;
  padding: 0 15%;
}

.w {
  font-weight: 600;
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 14pt;
  letter-spacing: 1pt;
}

.sj {
  text-indent: 2em;
  margin-bottom: 3%;
}

.modal {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0;
  background: black;
  opacity: 0.5;
  z-index: 8;
}
.offset{
  color: #fe5455;
  font-size: 8pt;
  margin: 0 3pt;
}