/* pages/diploma/diploma.wxss */

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
}

.head {
  position: absolute;
  top: 13%;
  z-index: 9;
  left: 11%;
  border-radius: 50%;
  overflow: hidden;
}
.content{
  position: absolute;
  top:42%;
  z-index: 9;
  font-size: 11pt;
  text-align: center;
  font-weight: 500;
  line-height: 25pt;
  width: 100%;
}
.number{
  font-size: 20pt;
  color: #ecbe57;
  margin: 0 2pt;
}