/* pages/servicecenter/servicecenter.wxss */

/* page{
  background: #f2f2f2;
}
.topi{
  width: 100%;
}
.hdimg{
  width: 50pt;
  height: 50pt;
  border-radius: 50%;
}
.top{
  position: absolute;
  top: 0;
  width: 90%;
  padding: 0 5%;
  height: 19%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12pt;
  color: white;
  
}
.topv{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.tt{
  font-weight: 600;
}
.des{
  width: 90%;
  background: white;
  padding: 2% 5%;
  font-size: 12pt;
  margin-bottom: 1%;
}
.dtitle{
  font-size: 13pt;
  color: #0fa4f6;
  font-weight: 500;
  margin-bottom: 5pt;
}
.icon{
  width: 15pt;
  height: 15pt;
}
.icons{
  width: 10pt;
  height: 10pt;
}
.cv{
  width:90%;
  padding: 2% 5%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12pt;
  margin-bottom: 1pt;
}
.cvl{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.cvlm{
  margin-left: 10pt;
}
.pic{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.pic image{
  width: 30%;
  margin-top: 1%;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
text{
  line-height: 18pt
} */

.top {
  position: absolute;
  width: 100%;
  height: 25%;
}

.headimg {
  position: absolute;
  top: 18%;
  width: 20%;
  border-radius: 50%;
  left: 40%;
  border: 2pt solid #41b1ff;
}

.content {
  width: 100%;
  position: absolute;
  top: 32%;
}

.type {
  width: 100%;
  text-align: center;
  font-size: 12pt;
}

.to {
  letter-spacing: 0.5pt;
  margin-right: 5pt;
}

.tt {
  font-size: 13pt;
  font-weight: 600;
  margin-left: 1pt;
}

.proclaim {
  width: 100%;
  text-align: center;
  font-size: 10pt;
  margin-top: 5pt;
  color: #a5a5a5;
  margin-bottom: 8%;
}

.il {
  padding: 2% 5%;
  width: 90%;
  font-size: 10pt;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1pt solid #f3f3f3;
}

.il view {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.ils{
  padding: 2% 5%;
  width: 90%;
  font-size: 10pt;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 3pt solid #41b1ff;
}
.icon {
  width: 15pt;
  height: 15pt;
  margin-right: 5pt;
}
.cb{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  line-height: 40pt;
}
.icons{
  width: 10%;
  margin:0 2%;
  padding: 1% 0;
}
.tj{
  font-size: 12pt;
  width: 90%;
  padding: 2% 5%;
}
.blue{
  color: #41b1ff;
}
.ct{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 25pt;
  padding: 2% 5%;
}
input{
  border:1pt solid #03a1e9;
  font-size: 10pt;
  width: 65%;
  padding: 0 2%;
  height: 23pt;
}
.support{
  width: 25%;
  text-align: center;
  font-size: 10pt;
  color: white;
  background: #00a0e9;
  height: 100%;
  line-height: 25pt;
}
.pic{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.pic image{
  width: 30%;
  margin-top: 1%;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
.text{
  line-height: 20pt;
  font-size: 12pt;
  width: 90%;
  padding: 2% 5%;
}
.down{
  width: 36pt;
  height: 21pt;
  margin-top:10pt;
  margin-left: calc(50% - 18pt);
 
}