<!--pages/reward/reward.wxml-->
<view class="total">总计{{total}}五福豆</view>
<view class="top"></view>
<view class="cv" wx:for="{{list}}" wx:key="{{this}}">
  <view>
    <view class="w">{{item.goodsname}}</view>
    <view class="time">{{item.buytime}}</view>
  </view>
  <view class="price l" wx:if="{{item.direction==0}}">-{{item.money}}</view>
  <view class="reward l" wx:elif="{{item.direction==1}}">+{{item.money}}</view>
</view>