/* pages/diabetesactivity/diabetesactivity.wxss */

page {
  background: #f2f2f2;
}

.top {
  width: 96%;
  margin: 2% 2% 0% 2%;
}

.last {
  position: absolute;
  top: 3.5%;
  left: 6%;
  color: #fe5554;
  font-size: 16pt;
  text-align: center;
  width: 40pt;
}

.red {
}

.buttonv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.button {
  width: 43%;
  height: 32pt;
  line-height: 32pt;
  text-align: center;
  border-radius: 3pt;
  font-size: 12pt;
  color: white;
  background: linear-gradient(to right, #20c8f5, #0fa4f6);
}
.buttonyc {
  width: 43%;
  height: 32pt;
  line-height: 32pt;
  text-align: center;
  border-radius: 3pt;
  font-size: 12pt;
  color: white;
  background: transparent
}

.buttong {
  width: 43%;
  height: 32pt;
  line-height: 32pt;
  text-align: center;
  border-radius: 3pt;
  font-size: 12pt;
  color: white;
  background: #d6d6d6;
}

.score {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: -5%;
  margin-bottom: 5%;
  font-size: 12pt;
}

.sc {
  font-size: 16pt;
  color: #56a3f9;
}

.hsc {
  font-size: 18pt;
  color: #56a3f9;
}

.bl {
  color: #56a3f9;
}

.wdl {
  font-size: 13pt;
  background: #d6d6d6;
  color: #000;
  padding: 3pt 12pt;
  border-radius: 20pt;
}

.ydl {
  font-size: 13pt;
  background: #b7e4fc;
  color: #0fa4f6;
  padding: 3pt 12pt;
  border-radius: 20pt;
}

.ylq {
  font-size: 13pt;
  background: #ffcbcc;
  color: #fe5455;
  padding: 3pt 12pt;
  border-radius: 20pt;
}

.rule {
  margin-top: 5%;
  width: 100%;
  font-size: 12pt;
  color: #666;
}

.rt {
  width: 90%;
  padding: 3% 5%;
  color: #0fa4f6;
}

.rc {
  width: 90%;
  padding: 1pt 5%;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.rcs{
    width: 90%;
  padding: 1pt 5%;
  text-align: justify;
}

.bf {
  margin-top: 5%;
  width: 100%;
}

.bft {
  width: 90%;
  padding: 2% 5%;
  font-size: 12pt;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bfv {
  width: 90%;
  padding: 2% 0;
  margin-left: 5%;
  font-size: 14pt;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1pt solid #333;
}

.bfvv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.headimg {
  width: 30pt;
  height: 30pt;
  border-radius: 15pt;
  margin-right: 10pt;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0.7;
}

.modalv {
  position: fixed;
  top: 30%;
  width: 66%;
  left: 17%;
  height: 30%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5pt;
  font-size: 12pt;
}

.mmid {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
}

.m {
  width: 80%;
}

.getUserInfo {
  position: relative;
  width: 43%;
  height: 32pt;
  background: transparent;
  bottom: 32pt;
  left: 25%;
}
.icon{
  width: 20pt;
  height: 20pt;
}
.all{
  width: 100%;
  text-align: center;
  color:#0fa4f6
}
button:after{
  border: 0
}