/* pages/transaction/transaction.wxss */

page {
  background: #f2f2f2;
}

.top {
  width: 100%;
}

.tv {
  position: absolute;
  top: 0;
  height: 30%;
  width: 100%;
  z-index: 9;
}

.headimg {
  width: 40pt;
  height: 40pt;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 10%;
  left: calc(50% - 20pt);
}

.name {
  color: white;
  position: absolute;
  top: calc(10% + 40pt);
  width: 100%;
  text-align: center;
  font-size: 12pt;
}

.tb {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 2%;
  height: 45%;
}

.tbm {
  width: 1px;
  height: 60%;
  background: white;
  flex-shrink: 0;
}

.icon {
  width: 25pt;
  height: 25pt;
}

.tbv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.tbr {
  font-size: 12pt;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 10%;
  height: 100%;
}

.t {
  width: 100%;
  height: 30pt;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #999;
  font-size: 12pt;
}

.t view {
  width: 40%;
  height: 30pt;
  text-align: center;
  line-height: 30pt;
}

.s {
  background: #eaf7ff;
  color: #333;
  border-bottom: 2pt solid #12a9f6;
}

.bottom {
  width: 90%;
  padding: 2% 5%;
  font-size: 12pt;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 10%;
}

.bl {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.br {
  width: 29%;
  height: 100%;
  background: linear-gradient(to right, #1fc5f7, #11a6f8);
  color: white;
  margin-left: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
}

input {
  border: 1pt solid #12a9f6;
  padding: 0 5%;
}

.lt {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 10pt;
  border-bottom: 1pt solid white;
}

.lt view {
  width: 25%;
  padding: 3% 0;
  text-align: center;
}

.cx {
  padding: 5% 15%;
  background: linear-gradient(to right, #1fc5f7, #11a6f8);
  color: white;
  border-radius: 2pt;
}
